title: $:/plugins/Modern.TiddlyDev/doc/tutorials/template
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>

@@background:#0003;padding:5px 10px;border-left:3px solid #03fffc;font-weight:750;background-image:linear-gradient(0,#03fffc12,#03fffc12);
<$list filter="[<currentTab>has[authors]]">
<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">

Autor: <$text text={{{ [<currentTab>get[authors]join[, ]] }}} />

¿Necesita mejorar la documentacion? ¿Quieres compartir tu experiencia? Bienvenido a mencionar [[Issue|https://github.com/tiddly-gittly/Modern.TiddlyDev/issues]] o QQ Contactame en el grupo！

</$list>
<$list filter="[<lang>!search[zh]]">

Author(s): <$text text={{{ [<currentTab>get[authors]join[, ]] }}} />

Need to improve the documentation? Want to share your experience? Feel free for an [[Issue|https://github.com/tiddly-gittly/Modern.TiddlyDev/issues]]!

</$list>
</$list>
</$list>
@@

<$transclude mode="block" />
</$tiddler>
