title: $:/plugins/Modern.TiddlyDev/doc/readme
type: text/vnd.tiddlywiki

<style>
.modern-tiddlydev-banner {
  max-height: 200px;
}
</style>

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">

<div style="background: #282828; color: #03fffc; border: 0.75px solid #03fffca8; border-radius: 10px; padding: 16px; background-image: linear-gradient(0, #03fffc1f, #03fffc1f)">Esta pagina es solo para introduccion. Modern funcional，<br/>Para mas informacion, ver arriba. [tutorials] ¿Ya? Haga clic en el para leer el tutorial detallado.！</div>

@@display:flex;align-items:center;justify-content:center;background:#222222;border-radius:10px;overflow:hidden;
[img class="modern-tiddlydev-banner" [$:/plugins/Modern.TiddlyDev/doc/banner.png]]
@@

Switch language: {{$:/snippets/minilanguageswitcher}}

@@display:flex;align-items:center;justify-content:center;
! Bienvenido <$text text="Modern.TiddlyDev" />! 🎉
@@

@@display:flex;align-items:center;justify-content:center;
<a href="https://github.com/tiddly-gittly/Modern.TiddlyDev">[img[https://img.shields.io/github/stars/tiddly-gittly/Modern.TiddlyDev?style=for-the-badge&color=red]]</a>&nbsp;&nbsp;
<a href="https://github.com/tiddly-gittly/Modern.TiddlyDev">[img[https://img.shields.io/github/forks/tiddly-gittly/Modern.TiddlyDev?style=for-the-badge]]</a>&nbsp;&nbsp;
<a href="https://github.com/tiddly-gittly/Modern.TiddlyDev">[img[https://img.shields.io/github/issues/tiddly-gittly/Modern.TiddlyDev?style=for-the-badge]]</a>&nbsp;&nbsp;
<a href="https://github.com/tiddly-gittly/Modern.TiddlyDev">[img[https://img.shields.io/github/watchers/tiddly-gittly/Modern.TiddlyDev?style=for-the-badge&color=blueviolet]]</a>
@@

@@display:flex;align-items:center;justify-content:center;
<a href="https://github.com/tiddly-gittly/Modern.TiddlyDev">[img[https://img.shields.io/github/license/tiddly-gittly/Modern.TiddlyDev?style=for-the-badge&label=%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF]]</a>&nbsp;&nbsp;
<a href="https://github.com/tiddly-gittly">[img[https://img.shields.io/badge/Unete-Demasiado pequeno_comunidad china-blue?style=for-the-badge]]</a>&nbsp;&nbsp;
<a href="https://github.com/Gk0Wk">[img[https://img.shields.io/github/followers/Gk0Wk?style=for-the-badge&label=Gk0Wk&color=critical]]</a>
@@

<$text text="Modern.TiddlyDev" /> Es un conjunto de pilas de tecnologia front-end modernas para varios <$text text="TiddlyWiki" /> Entorno de desarrollo con un solo clic para desarrolladores de complementos, con las siguientes funciones y caracteristicas：

* Compile, pruebe y publique complementos con un solo clic：
** Encienda el servidor de paginas en modo de desarrollo y pruebelo en el navegador, detecte automaticamente los cambios en los archivos del complemento y sincronice las actualizaciones del contenido del complemento con la pagina del navegador, implementando WYSIWYG en el desarrollo del complemento.；
** Cree complementos con un solo clic y admita la generacion de almacenes de complementos para que los utilicen sus suscriptores；
** Incorporado <$text text="GitHub" /> Page Publique un script para publicar automaticamente la pagina de documentacion escrita del complemento y el almacen de complementos en Internet.；
** Incorporado <$text text="GitHub" /> Release Guion, basado en git tag Publicar complemento en la version especificada；
* Disenado para <$text text="TypeScript" /> Desarrollo de complementos personalizados, puede facilmente <$text text="TiddlyWiki" /> utilizado en <$text text="TypeScript" /> Desarrollo；
** Admite la compilacion de archivos de multiples entradas, que pueden ser <$text text="TiddlyWiki" /> Escribe facilmente varios complementos：
** Apoyo `.ts`, `.tsx`, `.jsx`, `.mjs`, `.cjs` Recopilacion y coordinacion de expedientes [[tw-react|https://github.com/tiddly-gittly/tw-react]] Los complementos estan disponibles en <$text text="TiddlyWiki" /> En progreso React Desarrollo；
** uso [[tw5-typed|https://github.com/tiddly-gittly/TW5-Typed]] Derecha <$text text="TiddlyWiki API" /> Realizar anotaciones tipograficas para llevar la natividad al desarrollo. <$text text="TypeScript" /> Experiencia；
** uso [[Modern.JS|https://modernjs.dev/]] Cantidad total proporcionada ESLint con Prettier Reglas para estandarizar y restringir el codigo.；
** Usalo extremadamente rapido [[esbuild|https://esbuild.github.io/]] Lleve a cabo una construccion incremental del proyecto para que escribir codigo sea agradable.；
** Uso de soporte [[browserslist|https://browsersl.ist/]] Establecer el rango de compatibilidad del navegador para el complemento；
** Generar codigo fuente automaticamente sourcemap （Esta habilitado de forma predeterminada durante el desarrollo y se puede habilitar durante la construccion), por lo que no tiene que preocuparse por la depuracion.！
** Se puede manejar en codigo CSS、JSON Introduccion de otros contenidos；
** Apoyo Less、Sass、Stylusy tailwind CSS；
** Comprime automaticamente el volumen de los complementos (se puede desactivar）；
** Genere automaticamente una firma de verificacion de hash para el complemento generado；


Inicio rapido: cree un proyecto de complemento usando el comando。

* Has instalado las herramientas necesarias.：git、nodejs。
* Utilice el comando para crear un nuevo proyecto ynpmAcelerar：`npx tiddlywiki-plugin-dev@latest init --npm http://registry.npmmirror.com <Nombre de la carpeta del proyecto>`
* Crear complemento usando el comando：`npm run new`，Luego complete la informacion de acuerdo con la guia.。
* Lea el tutorial para comenzar el viaje de aventura y desarrollo.。


No te preocupes, no importa si no eres bueno en programacion y desarrollo.，<$text text="Modern.TiddlyDev" /> Tambien puede ser tu herramienta de desarrollo. El desarrollo de complementos sin codigo tambien puede proporcionar una experiencia de desarrollo agradable！

Aunque hay mucho trabajo aqui, para ti funciona de inmediato. Ven a usarlo y adentrate en lo moderno. <$text text="TiddlyWiki" /> Viaje de desarrollo de complementos！

> Aprovechando las herramientas de creacion de complementos, los documentos de este marco tambien se encapsulan como complementos y se publican en [[CPL Fuente del complemento|https://github.com/tiddly-gittly/TiddlyWiki-CPL]]，Para que puedas descargarlo e instalarlo en cualquier proyecto y mantener la documentacion actualizada.；

A continuacion, haga clic en el boton a continuacion para ingresar a la pagina del tutorial. Si ve el complemento en la biblioteca de complementos, instalelo o examinelo primero.[[Documentacion oficial|https://tiddly-gittly.github.io/Modern.TiddlyDev/]]。

<center>
<$button setTitle=<<tabsState>> setField="text" setTo="tutorials" style="margin: 20px 0; padding: 14px 20px; border-radius: 4px; border: none; background: #03fffc; color: black; font-weight: 650; cursor: pointer;">
→ Ingresar al tutorial ←
</$button>
</center>

</$list>
<$list filter="[<lang>!search[zh]]">

<div style="background: #03fffc1f; color: #03fffc; border: 0.75px solid #03fffca8;border-radius: 10px; padding: 16px;">This page is just to introduce the features of Modern,<br/>for further reading, see the [tutorials] above? Click on it to read the detailed tutorials!</div>

@@display:flex;align-items:center;justify-content:center;background:#222222;border-radius:10px;overflow:hidden;
[img class="modern-tiddlydev-banner" [$:/plugins/Modern.TiddlyDev/doc/banner.png]]
@@

Cambiar idioma: {{$:/snippets/minilanguageswitcher}}

@@display:flex;align-items:center;justify-content:center;
! Welcome to <$text text="Modern.TiddlyDev" />! 🎉
@@

@@display:flex;align-items:center;justify-content:center;
<a href="https://github.com/tiddly-gittly/Modern.TiddlyDev">[img[https://img.shields.io/github/stars/tiddly-gittly/Modern.TiddlyDev?style=for-the-badge&color=red]]</a>&nbsp;&nbsp;
<a href="https://github.com/tiddly-gittly/Modern.TiddlyDev">[img[https://img.shields.io/github/forks/tiddly-gittly/Modern.TiddlyDev?style=for-the-badge]]</a>&nbsp;&nbsp;
<a href="https://github.com/tiddly-gittly/Modern.TiddlyDev">[img[https://img.shields.io/github/issues/tiddly-gittly/Modern.TiddlyDev?style=for-the-badge]]</a>&nbsp;&nbsp;
<a href="https://github.com/tiddly-gittly/Modern.TiddlyDev">[img[https://img.shields.io/github/watchers/tiddly-gittly/Modern.TiddlyDev?style=for-the-badge&color=blueviolet]]</a>
@@

@@display:flex;align-items:center;justify-content:center;
<a href="https://github.com/tiddly-gittly/Modern.TiddlyDev">[img[https://img.shields.io/github/license/tiddly-gittly/Modern.TiddlyDev?style=for-the-badge&label=LICENSE]]</a>&nbsp;&nbsp;
<a href="https://github.com/Gk0Wk">[img[https://img.shields.io/github/followers/Gk0Wk?style=for-the-badge&label=Gk0Wk&color=critical]]</a>
@@

<$text text="Modern.TiddlyDev" /> is a one-click development environment for various <$text text="TiddlyWiki" /> plug-in developers built on a modern front-end technology stack, with the following features and functions:

* Compile, test and publish plug-ins with one click:
** Open the page server in development mode, which can be tested in the browser, automatically detect changes to the plug-in files and synchronize the plug-in content updates to the browser page, realizing the WYSIWYG of plug-in development;
** One-click plugin building and support for generating plugin library for use by your subscribers.
** Has a built-in <$text text="GitHub" /> Page publishing script that automatically publishes written plugin documentation pages and plugin library to the Internet;
** Built-in <$text text="GitHub" /> Release script, which releases the plugin according to the version specified by the git tag;
* Tailored for <$text text="TypeScript" /> plugin development, so it is now easy to use <$text text="TypeScript" /> development in <$text text="TiddlyWiki" />:
** Multi-entry file compilation is supported, and various plugins can be easily written in <$text text="TiddlyWiki" />;
** Support for `.ts`, `.tsx`, `.jsx`, `.mjs`, `.cjs` files compiled with the [[tw-react|https://github.com/tiddly-gittly/tw-react]] plugin for React development in <$text text="TiddlyWiki" />;
** Use [[tw5-typed|https://github.com/tiddly-gittly/TW5-Typed]] to type annotate <$text text="TiddlyWiki API" /> to bring a native <$text text="TypeScript" /> experience to development;
** Use the full amount of ESLint and Prettier rules provided by [[Modern.JS|https://modernjs.dev/]] to normalize the code;
** Incremental project builds using the extremely fast [[esbuild|https://esbuild.github.io/]], which makes writing code a blast;
** Support for setting browser compatibility ranges for plugins using [[browserslist|https://browsersl.ist/]];
** Automatically generate sourcemap for source code (start by default when developing, specify to turn on when building), no need to worry about debugging!
** The possibility of introducing CSS, JSON, etc. into the script;
** Supporting Less、Sass、Stylus and tailwind CSS;
** Automatic volume compression of the plug-in (can be turned off);
** Automatic generation of hash-check signatures for the generated plug-ins;


Quick start: Create a plugin project using the command.

* You have the necessary tools installed: git, nodejs.
* Use the command to create a new project and speed up npm: `npx tiddlywiki-plugin-dev@latest init --npm http://registry.npmmirror.com <project folder name>`
* Use the command to create the plugin: `npm run new`, then fill in the information according to the guide.
* Read the tutorial to start the adventure and development journey.


Don't worry, even if you are not good at programming, it doesn't matter, <$text text="Modern.TiddlyDev" /> can be your development tool as well. No code plugin development can be an enjoyable development experience as well!

There's a lot of work here, but it's just Out-of-the-Box for you. Use it and get started on your modern <$text text="TiddlyWiki" /> plugin development journey!

> Taking advantage of the plugin builder, the framework's documentation is also packaged as a plugin and published in [[CPL Plugin Library|https://github.com/tiddly-gittly/TiddlyWiki-CPL]] so that you can download and install it in any project and keep the documentation up to date.

Next, please click the button below to enter the tutorial page. If you are seeing the plugin in the plugin library, please install it first or browse the [[official documentation|https://tiddly-gittly.github.io/Modern.TiddlyDev/]].

<center>
<$button setTitle=<<tabsState>> setField="text" setTo="tutorials" style="margin: 20px 0; padding: 14px 20px; border-radius: 4px; border: none; background: #03fffc; color: black; font-weight: 650; cursor: pointer;">
→ Go to Tutorials ←
</$button>
</center>

</$list>
</$list>

@@display:flex;align-items:center;justify-content:center;background:#1c1c1c;border-radius:10px;overflow:hidden;box-shadow:#000a 0 0 8px;
[img[$:/plugins/Modern.TiddlyDev/doc/wysiwtg-demo.gif]]
@@
