title: $:/plugins/Modern.TiddlyDev/doc/tutorials/zh/001-beginning
caption: Instalacion y uso sencillo
authors: Sttot(Gk0Wk)
type: text/vnd.tiddlywiki

Antes del inicio oficial：

* Deberias poder ejecutar comandos simples usando la linea de comando.；
* Deberia tener un software de edicion de codigo en lugar de utilizar el Bloc de notas para desarrollar complementos. Se recomienda utilizar VSCode e instalar <$text text="TiddlyWiki5" /> Syntax、ESLint PrettierEspere los complementos；
* Primero debes comprender brevemente git Conocimientos relevantes(Como por ejemplo clone、pull、push、add、commit Espera)，e instalar git Software de linea de comando；
* Deberias registrarte para uno <$text text="GitHub" /> Cuenta, si necesita funciones de compilacion automatizadas y administracion de codigo relacionadas；
* Deberias saber que npm，Y maestro npm Instrucciones de uso comun(Como por ejemplo install、run Espera)，e instalar <$text text="NodeJS" /> software；
* Sera mejor que lo hayas tenido por un tiempo <$text text="TiddlyWiki" /> Experiencia de uso；''Atencion：widget El tutorial especifico para el desarrollo esta en[[Desarrollo del complemento del tutorial chino Taiwei|https://tw-cn.netlify.app/#%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91]]Aqui, si aun no has entendido Taiwei, ve alli para aprender.！''
* Puedes entender HTML、CSS、<$text text="JavaScript" /> y <$text text="TypeScript" /> Tecnologias relacionadas; deberias ir a[[MDN - JavaScript|https://developer.mozilla.org/zh-CN/docs/Web/JavaScript]]Primero aprenda lo basico o vaya a sitios web de videos y vaya a[[TypeScript Tutoriales|https://wangdoc.com/typescript/]]Aprende los conceptos basicos TS Gramatica。

Muchas gracias mabuqian(Deja de seguir adelante) El video compartido por un companero de clase es muy amigable para principiantes y explica algunos usos basicos. Puedes consultarlo si es necesario.：

[[bVideo tutorial del sitio web|https://www.bilibili.com/video/BV1zR4y12776/]]

! Comience con una plantilla de desarrollo vacia

Primero asegurese de haber instalado git y <$text text="NodeJS" /> ，Luego seleccione la ruta donde desea crear el proyecto, determine el nombre de la carpeta del proyecto e ingrese el siguiente comando en la linea de comando：

```bash
npx tiddlywiki-plugin-dev@latest init <Nombre de la carpeta del proyecto>
```

Si eres un desarrollador en China continental y necesitas algo de magia y sabes lo que quiero expresar.，init Hay dos parametros adicionales.：

* `--repo <Plantillasrepo url>` si <$text text="GitHub" /> Realizar aceleracion, p.e.[ghproxy.com]Espera;
* `--npm <npm Fuente espejo>` si npm Realizar aceleracion, p.e. `http://registry.npmmirror.com`；


<<<
Ejemplo magico：

```
npx tiddlywiki-plugin-dev@latest init --repo https://ghproxy.com/https://github.com/tiddly-gittly/Modern.TiddlyDev.git --npm http://registry.npmmirror.com project
```
<<<

A continuacion, se descargara el proyecto de plantilla y se instalaran varias herramientas. Espere un momento. Si necesita descargar manualmente el proyecto de plantilla，[[Puedes verlo aqui|https://github.com/tiddly-gittly/Modern.TiddlyDev/tree/template]]。

Utilice su editor de codigo para abrir la carpeta del proyecto y podra ingresar oficialmente al proceso de desarrollo del complemento.。

Nota: aqui debe elegir su propio administrador de paquetes. Si no sabes que debes elegir, por favor elige npm。Y si eliges no npm，Agregue cualquiera de los siguientes tutoriales. npm Reemplace todos los comandos con el administrador de paquetes que usa para ejecutarlos.。

! Experimente el proceso de desarrollo WYSIWYG

Deberia encontrar que hay muchas carpetas y archivos existentes en este proyecto. Aqui hay algunas presentaciones.：

* .git Es una carpeta oculta que guarda esto git No se puede utilizar diversa informacion del proyecto despues de la eliminacion. git ordenado；
* .github es una carpeta oculta en la que <$text text="GitHub" /> de CI/CD Guiones de automatizacion；
* node_modules si npm La ruta de instalacion del paquete se puede eliminar y utilizar despues de la eliminacion. npm install Reinstale todo npm Paquete；
* src Es el directorio principal para el desarrollo de complementos. Cada carpeta que contiene es un complemento.；
* wiki Que se muestra en el modo de desarrollo y en el modo de lanzamiento wiki Proyecto, utilizado para desarrollo, pruebas y generacion de documentos.；
* eslint.config.mjs etc. archivos ocultos, y package.json y tsconfig.json Estos son archivos de configuracion relacionados con el proyecto. No los modifique si no los comprende.；

en src Ya hay uno plugin-name Proyecto de muestra para demostracion. Puede comenzar el desarrollo modificando este proyecto o eliminarlo directamente. Mantengamoslo primero, ingresemos directamente al modo de desarrollo para ver el efecto e ingreselo en la consola.：

```bash
npm run dev
```

Veras un mensaje similar a `Plugin(s) required for client-server operation are missing. "$:/plugins/tiddlywiki/filesystem", "$:/plugins/tiddlywiki/tiddlyweb"` Advertencia. para `dev` Esto es normal segun el comando. Eliminar estos dos complementos hara que wiki Ingrese al modo "solo lectura", puede experimentar de manera segura en la pagina y los cambios no se guardaran en el archivo del proyecto.。

Si no se informa ningun error, la consola mostrara una URL local(Por lo general `http://127.0.0.1:8080`)，Utilice un navegador para explorar esta URL y podra ver una Wiki Pagina. La pagina se mostrara primero. Modern.TiddlyDev Complementos y README Pagina. Una inspeccion mas detallada revela que este Wiki Complementos tambien instalados `$:/plugins/your-name/plugin-name`。

Este complemento de muestra implementa una funcion llamada test El widget se utiliza para mostrar una linea fija de texto.。

Ahora creamos un archivo llamado Test de tiddler Probemos este widget。

Abre en tu editor de codigo. `src/plugin-name/index.ts`，Vea el nombre del widget exportado en la parte inferior del archivo.：`exports.RandomNumber = ExampleWidget;`

En las pruebas tiddler Entra en：

```
<$RandomNumber />
```

Despues de guardar, puedes ver el fondo cian. `This is a widget!`。

No cierre el navegador ni el servidor de desarrollo. intenta modificar `src/plugin-name/index.ts` lugar medio 16 Linea de texto. guardar `index.ts` Luego vera que se vuelve a compilar el complemento. Despues de actualizar el navegador, vuelva a crear Test tiddler，Puedes ver los cambios en el texto renderizado.：

[img[$:/plugins/Modern.TiddlyDev/doc/wysiwtg-demo.gif]]

Luego, en la consola, presione <kbd>ctrl</kbd> + <kbd>C</kbd> Detener el servidor。

! Sincronizar editor con Wiki

Si quieres que el editor wiki Sincronizar automaticamente las modificaciones entre `:wiki` Sufijo `dev` Orden：

```bash
npm run dev:wiki
```

Si has estado en lo ordinario `dev` El navegador se abre en modo, actualice la pagina.。

En este modo, ves el tiddler Los cambios se guardaran automaticamente en la carpeta o almacen local. si solo quieres estar en wiki Si esta realizando un experimento temporal y espera volver al estado original una vez finalizado, no active este modo y continue usando el modo normal. `dev` Patron。

en `:wiki` En modo, guardado en el editor. tiddler（Incluye widget）Despues de la compilacion, se enviara al navegador y activara una actualizacion de la pagina. Puedes considerar modificar `wiki\\tiddlers\\$__DefaultTiddlers.tid`，Hazlo abierto para pruebas de forma predeterminada. tiddler，Para ver los cambios mas rapido：

```
title: $:/DefaultTiddlers

Test $:/plugins/Modern.TiddlyDev/doc
```

Pon algunos de ellos `Test` Reemplaza con lo que ya tienes tiddler Solo el titulo。

! Compile el complemento.

Si no quieres usar <$text text="GitHub" /> Para automatizar la compilacion y el lanzamiento, o simplemente desea compilar el complemento primero, puede usar el siguiente comando：

```bash
npm run build
```

Despues de un breve proceso de compilacion, la consola generara algo como esto：

```
 Minimized plugins
   1.97 KiB   $:/plugins/your-name/plugin-name
```

Esto representa un complemento compilado y empaquetado en esta compilacion, y su tamano comprimido es 1.97KB。Podemos `dist` Encuentralo debajo de la carpeta.。

! Liberacion

Primero, usa git remote Ata el tuyo git Proyecto (consulte Baidu para conocer el metodo）。

en git push Despues，<$text text="GitHub" /> Comienza la construccion automatizada del proyecto. tu puedes Actions Ver detalles de construccion en。

Normalmente, las compilaciones automatizadas generaran wiki La version en linea de src La fuente del complemento de todos los complementos en , puede publicarla para sus suscriptores de complementos y ellos obtendran las ultimas actualizaciones de complementos despues de cada compilacion automatica.。

Si ademas anades a tu envio tag，y tag El formato es `v1.2.3` Con este formato de version, el proyecto tambien publicara automaticamente el complemento integrado en su proyecto. Release Medio，[[Me gusta esto|https://github.com/tiddly-gittly/Modern.TiddlyDev/releases]]。

! Actualizacion

En el proyecto `tiddlywiki-plugin-dev` y `tw5-typed` Lo actualizaremos con frecuencia para solucionar algunos bug O mejorar aun mas la funcion. Por lo tanto, se recomienda actualizar cada cierto tiempo o cuando se encuentre algun error. El metodo es el siguiente:：

Ejecutar mientras esta conectado a Internet.：

```bash
npm run update
```

Despues de la inspeccion, siga las instrucciones adicionales segun las indicaciones, p.`npm install`。
