title: $:/plugins/Modern.TiddlyDev/doc/tutorials/zh/002-create-a-plugin
caption: Crea un complemento
authors: Sttot(Gk0Wk)
type: text/vnd.tiddlywiki

Antes de crear un complemento, investigue un poco primero：

# en <$text text="TiddlyWiki" /> En, un complemento se refiere a una entrada obtenida al empaquetar el contenido de varias entradas. Es decir, el complemento es esencialmente un paquete de varios elementos.「paquete comprimido」。

# El complemento en si es una entrada y las entradas empaquetadas que contiene se denominan entradas ocultas. La caracteristica de las entradas sombra es que no existen de forma independiente en wiki en, pero en wiki Al cargar, se carga desde el complemento en el que se encuentra; al mismo tiempo, si wiki Si hay una entrada ordinaria con el mismo nombre que una entrada oculta, la entrada ordinaria sobrescribira el contenido de la entrada oculta (pero la entrada oculta no se eliminara). El contenido original de la entrada oculta no se restaurara hasta que se elimine o se cambie el nombre de la entrada ordinaria. Este principio se puede lograr『Valores predeterminados de configuracion』，El valor predeterminado de una determinada configuracion se almacena en la entrada. Si el usuario establece un nuevo valor, se creara una entrada normal para sobrescribirlo. Eliminar esta entrada normal equivale a restaurar la configuracion predeterminada.。

# Todas las entradas ocultas de un complemento se almacenan en la entrada del complemento. text En el campo, utiliza JSON Almacenamiento de cadenas serializadas. El complemento tambien contiene otros campos que se utilizan para describir la version, el nombre, el tiempo de carga y el proposito del complemento, etc.; consulte a continuacion para obtener mas detalles.。

# Dado que un complemento es un elemento, tambien debe haber un title，Y debe cumplir con la denominacion estandar.：`$:/plugins/<Nombre del autor>/<Nombre del complemento>`，Y la entrada de la sombra en el. title Tambien es mejor utilizar `$:/plugins/<Nombre del autor>/<Nombre del complemento>/` es el prefijo para facilitar la gestion y la identificacion.。

# Los temas y los paquetes de idiomas son dos variantes de complementos. Los tres son esencialmente iguales, pero los complementos proporcionan complementos mas funcionales, como wiki Proporciona la funcion de reproducir musica; y el tema(a`$:/themes/`es un prefijo)Proporciona principalmente cambios de efectos visuales, como realizar un estilo bidimensional. wiki；Y paquete de idiomas(a`$:/languages/`es un prefijo)Proporcionar soporte en varios idiomas. Aqui nos centramos principalmente en complementos y puede agregar los otros dos tipos.！

---

! Crea un complemento

Primero determine el nombre del autor del complemento, que es su nombre. Cuando su complemento se vuelva famoso en el futuro, todos recordaran el nombre del autor. ：D

A continuacion, determine el nombre del complemento sin mas explicaciones.。

Despues de determinar los dos puntos anteriores, su complemento `title` El campo debe ser `$:/plugins/<Nombre del autor>/<Nombre del complemento>`。

Ejecute el comando：

```bash
npm run new
```

Seleccione el tipo, el nombre del autor y el nombre del complemento que necesita agregar y agregue una descripcion del complemento para crear una carpeta de complementos, es decir `src/<Nombre del complemento>`（En lo sucesivo, la carpeta）。

En esta carpeta, puedes ver un `plugin.info` Archivo, que describe varias propiedades e informacion del complemento, y su formato es JSON，Puedes modificarlo manualmente, el significado de cada campo lo puedes encontrar en el tutorial [plugin.infoIntroduccion del documento] encontrado en。

Uno mas readme.tid Archivo, cuyo contenido corresponde a la pagina de visualizacion de su complemento。


correr `npm run dev` Abra la pagina web y podra ver que se ha agregado un complemento.：

<a class="tc-tiddlylink tc-tiddlylink-resolves tc-plugin-info tc-popup-handle tc-popup-absolute"><div class="tc-plugin-info-chunk tc-plugin-info-toggle"><button class="tc-btn-invisible tc-btn-dropdown">{{$:/core/images/chevron-right}}</button></div><div class="tc-plugin-info-chunk tc-plugin-info-icon">{{$:/core/images/plugin-generic-plugin}}</div><div class="tc-plugin-info-chunk tc-plugin-info-description"><h1><strong>my-plugin</strong>:&nbsp;My first plugin</h1><h2>~$:/plugins/my-name/my-plugin</h2><h2><div><em>0.0.1</em></div></h2></div></a>

! Agregar entradas ocultas

Ahora el complemento todavia esta vacio, con solo un archivo Leame.（Readme.tid），Necesitamos agregar entradas de sombra adicionales. Agregar contenido adicional a un complemento se logra agregando archivos directamente a la carpeta del complemento. Sin embargo, modificar directamente el contenido del complemento o agregar nuevas entradas en la pagina web no puede cambiar las entradas ocultas. Por favor tenga en cuenta。

Ahora, copiamos el `readme.tid` Crea un nuevo tid Archivo, cambia la primera linea a lo que quieras title (deberia ser`$:/xxx/xxx/xxx/`es un prefijo)，Cada linea subsiguiente es`Campos: Contenido`，Hasta que se encuentre una linea en blanco y despues de una linea en blanco text Contenidos del campo. De esta manera agregamos una nueva entrada oculta para el complemento.。

Tambien podemos agregar otro contenido al complemento de esta manera, como css Documentacion、js Codigo, imagenes, videos, etc. Pero tenga en cuenta que si el archivo no esta`.tid`o`.json`，O no contienetitleLos campos no seran incluidos en el complemento. Por lo tanto, para tales archivos necesitamos un adicional meta Documento para explicarlo：

Si deseas agregar una imagen 1.jpg，Por favor crea un 1.jpg.meta，Abrir con un editor de texto. meta Edite el archivo：

```
title: $:/plugin/my-name/my-plugin/1.jpg
type: image/jpeg
```

Se puede ver，meta El formato del archivo es linea por linea.`Nombre del campo: Valor del campo`，title es necesario, y type Se refiere al formato del archivo. Esto corresponde a los archivos comunes que figuran en el sitio web oficial. <$text text="ContentType" />：

|!Group |!Type |!Content of `type` field |
|^''Developer'' |Data dictionary |application/x-tiddler-dictionary|
|~|~JavaScript code |application/javascript|
|~|JSON data |application/json|
|~|Static stylesheet |text/css|
|^''Image''|GIF image |image/gif|
|~|ICO format icon file |image/x-icon|
|~|JPEG image |image/jpeg|
|~|PDF image |application/pdf|
|~|PNG image |image/png|
|~|Structured Vector Graphics image |image/svg+xml|
|^''Text''|HTML markup |text/html|
|~|CSS stylesheet |text/css|
|~|Comma-separated values |text/csv|
|~|Plain text |text/plain|
|~|~TiddlyWiki 5 |text/vnd.tiddlywiki|
|~|~TiddlyWiki Classic |text/x-tiddlywiki|

Mas archivos correspondientes a <$text text="ContentType" /> Busque usted mismo en Baidu。

Del mismo modo, si deseas dar1.jpgAgrega mas campos, puedes copiar el gato, por ejemplo, agregar tags Campos de espera。

El anterior es el metodo mas simple y comun para agregar entradas ocultas para complementos. Si desea conocer metodos mas avanzados, consulte el siguiente articulo. [AgregartiddlerVarios metodos] articulos。

A continuacion, debemos entrar en lo emocionante. <$text text="TypeScript" /> El desarrollo del complemento ha terminado. Vayamos a la pagina siguiente para aprender.！
