title: $:/plugins/Modern.TiddlyDev/doc/tutorials/zh/004-compile-config
caption: Estrategia de compilacion personalizada
authors: Sttot(Gk0Wk)
type: text/vnd.tiddlywiki

De acuerdo con las especificaciones de desarrollo mencionadas anteriormente, podemos implementar facilmente <$text text="TypeScript" />，Pero tambien causara algunos problemas. Por ejemplo, quiero incluir un <$text text="TypeScript" /> Script, pero no quiero compilarlo o incluir el archivo fuente despues de la compilacion. Alternativamente, deseamos especificar la generacion <$text text="SourceMap" />，O implementar estrategias de minimizacion y compatibilidad, etc. Estas se pueden lograr modificando campos：

!! Incluir archivos fuente de entrada

Si se agrega un archivo de script .meta se considerara como el archivo de entrada, el archivo de entrada se compilara y el resultado compilado se incluira en el complemento, excluyendo el archivo fuente. Si desea incluir el archivo fuente, debe agregar el correspondiente .meta Agregar al archivo：

```yaml
Modern.TiddlyDev#IncludeSource: true
```

!! Excluir la compilacion

Ademas, si no desea compilar este archivo de script, debera .meta Agregar：

```yaml
Modern.TiddlyDev#NoCompile: true
```

Necesidad y `Modern.TiddlyDev#IncludeSource` Usar juntos。

!! Minimizar los complementos

De forma predeterminada, los scripts y css Minimizar archivos(en dev El modo de desarrollo no minimiza.)。Si desea desactivar esta funcion, puede `plugin.info` Agregar：

```json
"Modern.TiddlyDev#Minify": false,
```

Debido a `plugin.info` Si JSON Formato, presta atencion a las comas y otros formatos.。

Si desea un control mas detallado, por ejemplo, no desea poner un control determinado js/css Minimiza archivos (por ejemplo, si importas un `.min.js` Minimice la biblioteca de terceros para el sufijo), pero si desea minimizar otro contenido del complemento, configurelo `plugin.info` en `Modern.TiddlyDev#Minify` para true ，Pero para los archivos que desea excluir de la minimizacion, agregue `Modern.TiddlyDev#Minify: false`Campos。

!! <$text text="SourceMap" />

Por defecto, en dev En el modo de desarrollo, se agregara texto en linea al script generado. sourcemap，Para fines de depuracion, mientras publish/build No se agregara cuando se lance al entorno de produccion. Si necesita agregarlo en el entorno de produccion, agreguelo en `plugin.info` Agregar：

```json
"Modern.TiddlyDev#SourceMap": false,
```

!! Excluir embalaje

Debido a <$text text="TiddlyWiki" /> en require En realidad no CJS En cambio, la forma estandar de introducir modulos es <$text text="TiddlyWiki" /> Se implementa por si solo, por lo que se ignorara al compilar.`$:/`El comienzo require Introducir, pero dejarlo como esta <$text text="TiddlyWiki" /> Realice la operacion de importacion. Pero si necesitas usar require Introducir un `$:/` El comienzo tiddler，sera considerado como ordinario npm Empaquetar, haciendolo asi en tiempo de compilacion. bundle La introduccion conduce a informes de errores. Alternativamente, su complemento se ejecuta en node No es necesario corregir el medio ambiente. require llevar a cabo bundle 。En los dos casos anteriores, debe especificar los objetos que deben excluirse del embalaje.。

Si es necesario utilizar el complemento fs No es necesario realizar este paquete. bundle Operacion, puedes `plugin.info` Especificado en：

```json
"Modern.TiddlyDev#ExternalModules": "fs",
```

Si al mismo tiempo tambien necesitas introducir un archivo llamado `foo bar` de tiddler：

```json
"Modern.TiddlyDev#ExternalModules": "fs [[foo bar]]",
```

NOTA: Solo se admite el uso `[[]]` Indica con espacios tiddler Titulo, pero ningun otro soporte. filter Gramatica. Pero se puede admitir la sintaxis de comodines, p.`abc/*`。El comportamiento especifico es causado por[[ESBuild|https://esbuild.github.io/api/#external]]determinado。

!!! Modulos excluidos por defecto

En el ejemplo anterior mencionamos que podemos excluir `fs` Modulos, pero en realidad todos nodejs Los modulos que existen pero que no estan disponibles en el navegador se excluyen de forma predeterminada, incluidos, entre otros, `url` `util` Modulo de espera。

Si ve que su complemento no se carga e informa un error：

> Error executing boot module $:/plugins/linonetwo/tidgal/widget/index.js: Cannot find module named 'url' required by module '$:/plugins/linonetwo/tidgal/widget/index.js', resolved to url , boot.js:214

Esto se debe a que algunos paquetes como `pixijs` Usara `url` modulo, y este modulo esta excluido de forma predeterminada. puedes pasar `Modern.TiddlyDev#NodeModulesNotExternal` Campos para especificar modulos que deben introducirse y no excluirse.。

Por ejemplo

```json
"Modern.TiddlyDev#NodeModulesNotExternal": ["url", "util", "punycode"],
```

!! Politica de compatibilidad

Al construir, se usara automaticamente. [[browserslist|https://browsersl.ist/]] Realizar trabajos de escape de compatibilidad de codigo. La politica predeterminada es `>0.25%, not ie 11, not op_mini all`。Si necesitas especificarlo tu mismo, puedes `plugin.info` Especificado en：

```json
"Modern.TiddlyDev#BrowsersList": "last 2 versions",
```
