title: $:/plugins/Modern.TiddlyDev/doc/tutorials/zh/005-generated-fields
caption: Campos adicionales generados
authors: Sttot(Gk0Wk)
type: text/vnd.tiddlywiki

Se generaran algunos campos adicionales despues de la compilacion y construccion.：

! Ruta del archivo fuente

El archivo de script de entrada, asi como los archivos introducidos directa o indirectamente por el archivo de script de entrada, se compilaran para generar el objetivo. tiddler，Y estos tiddler Contendra un campo adicional `Modern.TiddlyDev#Origin` Se utiliza para indicar quien es el archivo fuente.。

! Verificacion de hash

Pase publish/build El complemento integrado generara una firma de verificacion de hash y se indicara el algoritmo de hash. Actualmente, solo sha256 Este, es decir, habra un campo en el complemento final. `Modern.TiddlyDev#SHA256-Hashed` Este articulo。

Metodo de verificacion especifico: leer complementos y excluirlos `Modern.TiddlyDev#SHA256-Hashed` Despues de este elemento, todo el objeto. JSON Serializacion de cadenas. sha256
Calculo：

```js
sha256(JSON.stringify({ ...plugin, 'Modern.TiddlyDev#SHA256-Hashed': undefined }));
```
