title: $:/plugins/Modern.TiddlyDev/doc/tutorials/zh/006-publish
caption: Publicar complementos
authors: Sttot(Gk0Wk)
type: text/vnd.tiddlywiki

Los complementos estan orientados al usuario, por lo que debe escribir instrucciones de uso, casos, etc. para su complemento, o al mismo tiempo generar un espacio para que sus usuarios lo utilicen directamente. wiki Plantilla。

Ademas, debe publicar su complemento y publicar el documento que escribio en Internet; seria aun mejor si pudiera generar simultaneamente una biblioteca de complementos actualizada en tiempo real para que sus usuarios se suscriban.！

Para lograr este objetivo es muy sencillo, solo necesitas dev En modo desarrollo, agregue normalmente tiddler 、Presione para instalar complementos de terceros o decoracion y configuracion. wiki Pagina。

Luego apaga el modo de desarrollo y usa `npm run publish` Utilice el comando para crear complementos, bibliotecas de complementos y paginas web de documentacion con un solo clic. dist carpeta, luego puedes poner dist Publique contenido en su servidor web.。

Y si usas <$text text="GitHub" /> y lo hara <$text text="GitHub" /> Page Como servicio de pagina estatica, no es necesario ejecutarlo manualmente. `npm run publish`，Y simplemente hazlo push Operacion, los pasos siguientes se realizaran automaticamente. Y si agregaste para este envio `vX.Y.Z` formales tag，Tambien se estrenara simultaneamente. Release。Estos scripts de automatizacion se encuentran en `.github/workdlows` Puedes modificarlo tu mismo。

@@color:red;font-weight:900;
Nota: cada vez que publique un complemento, no olvide plugin.info Actualice la version del complemento correspondiente.！
@@

---

! Se recomienda utilizar la biblioteca de complementos para publicar su complemento.

Si aun no sabes que es una biblioteca de complementos: una biblioteca de complementos es <$text text="TiddlyWiki" /> Proporcionar un mecanismo que sea en si mismo un tiddler，Contiene una descripcion de esta biblioteca de complementos y los datos correspondientes de la biblioteca de complementos. url，Antes de abrir [[$:/ControlPanel]] de [Complementos] y haga clic [Obten mas complementos] tiempo，<$text text="TiddlyWiki" /> Se cargaran los datos de todas las bibliotecas de complementos, lo que permitira a los usuarios recuperar, instalar y actualizar los complementos proporcionados por estas bibliotecas de complementos.。

Por lo tanto, le sugiero que utilice la biblioteca de complementos para publicar su complemento y pedir a sus usuarios de complementos que instalen su biblioteca de complementos. De esta manera, los usuarios pueden actualizar automaticamente despues de lanzar un nuevo complemento y tambien pueden usarlo para promocionar sus otros complementos porque todos estaran en la misma biblioteca de complementos.。

Ademas, puedes publicar tu complemento en CPL Sube，CPL Si <$text text="TiddlyWiki" /> Actualmente, la mejor biblioteca publica de complementos, similar a App Store，El futuro sera <$text text="TiddlyWiki" /> Autor Jermolene [[Inclusion TiddlyWiki Funciones internas|https://github.com/Jermolene/TiddlyWiki5/pull/7106]]（Pero todavia lleva tiempo），CPLRecopila muchos complementos interesantes que pueden ayudarte a conseguir mas usuarios. La forma de unirse es enviarlo directamente.[[Issue|https://github.com/tiddly-gittly/TiddlyWiki-CPL/issues]]。

Como crear una biblioteca de complementos tiddler：Biblioteca de complementos tiddler Necesidad de llevar `$:/tags/PluginLibrary` tag Y en url Biblioteca de complementos especificada en el campo html Para conocer la ubicacion del archivo, consulte [[$:/config/TiddlyWiki-CPL/GitHub]]。

! Si quieres publicar un wiki Plantilla

<$text text="GitHub" /> Action Uso de guiones`npm run publish`，Lo hara wiki Publicado como version en linea. Para optimizar el tiempo de carga, la version online <$text text="TiddlyWiki" /> Los archivos principales y otros archivos multimedia se exportan externamente, por lo que index.html No se puede utilizar como un solo archivo Wiki Uso. Si deseas publicar Wiki Plantilla, utilice en su lugar `npm run publish:offline`。
