title: $:/plugins/Modern.TiddlyDev/doc/tutorials/zh/007-commands
caption: Comandos comunes
authors: Sttot(Gk0Wk)
type: text/vnd.tiddlywiki

El proyecto encapsula algunos comandos comunes, la mayoria de los cuales utilizan otra herramienta. [[tiddlywiki-plugin-dev|https://www.npmjs.com/package/tiddlywiki-plugin-dev]] Realizado。

! Comandos integrados

!! Limpiar artefactos de construccion

```bash
pnpm run clean
```

Sera eliminado dist Carpeta。

!! Actualizar dependencias

```bash
pnpm run update && pnpm install
```

Se actualizara automaticamente tw5-typed、tiddlywiki-plugin-dev Espere el paquete. Se recomienda ejecutarlo de vez en cuando.。

!! Crea un complemento

```bash
pnpm run new
```

!! Ingrese al modo de desarrollo en tiempo real

```bash
pnpm run dev
```

Despues de una breve compilacion, se abrira un servidor web y podra ver el efecto abriendolo en el navegador. La pagina se volvera a compilar y actualizar automaticamente a medida que se modifique el contenido del complemento.。

Esta pagina es de solo lectura y las modificaciones realizadas en ella no se reescribiran. wiki Carpeta, puedes depurarla a voluntad.。

!! Ingrese al modo de escritura de documentos

```bash
pnpm run dev:wiki
```

La pagina iniciada es una pagina editable y se puede editar directamente. wiki Contenido de la carpeta。

!! Ejecute pruebas automatizadas

```bash
pnpm run test
```

!! correr Playwright E2E Pruebas

```bash
pnpm run test:playwright
```

Modo sin cabeza (no se muestra ninguna ventana del navegador), adecuado para CI Y regreso rapido。

```bash
pnpm run test:playwright:headed
```

Modo encabezado (mostrar ventana del navegador). Si la prueba es corta, el navegador puede abrirse y cerrarse rapidamente。

```bash
pnpm run test:playwright:debug
```

Se activara el modo de depuracion. Playwright Inspector Y suspender la ejecucion, adecuado para solucionar problemas cuando la ventana del encabezado no se puede ver claramente.。

Ver detalles[[012-Acerca de la depuracion|$:/plugins/Modern.TiddlyDev/doc/tutorials/zh/012-Acerca de la depuracion]]。

!! Creacion de complementos

Hay dos formas：

# Cree directamente varios complementos independientes，JSON Formato：

```bash
pnpm run build
```

# Construya como una biblioteca de complementos：

```bash
pnpm run build:library
```

El resultado de la construccion esta en dist Medio。

!! Liberacion

Crear biblioteca de complementos+si wiki Construccion y publicacion de documentos como paginas web.。

En el formato en linea, los archivos principales y los archivos multimedia son externos, lo que puede acelerar la apertura de la pagina web, pero las paginas web solo se pueden utilizar en linea. Despues de la descarga, no se pueden utilizar debido a que faltan archivos principales y multimedia.：

```bash
pnpm run publish
```

Formulario sin conexion, es decir, empaquetado en un solo archivo. wiki，Se puede descargar y utilizar.：

```bash
pnpm run publish:offline
```

El resultado de la construccion esta en dist Medio。

! Instrucciones personalizadas

De hecho, las instrucciones anteriores son todas correctas. tiddlywiki-plugin-dev Mayor encapsulacion de。tiddlywiki-plugin-dev Puede admitir otros parametros personalizados para personalizar su metodo de construccion. Puede utilizar el siguiente comando para ver la version actual. tiddlywiki-plugin-dev Como utilizar：

```bash
npx tiddlywiki-plugin-dev help
```
