title: $:/plugins/Modern.TiddlyDev/doc/tutorials/zh/008-plugin.info
caption: plugin.infoIntroduccion del documento
authors: Sttot(Gk0Wk)
type: text/vnd.tiddlywiki

`plugin.info` SiJSONFormato, puede incluir los siguientes campos：

* `title`【Requerido】：Siga la convencion de nomenclatura para el titulo del complemento.：`$:/plugins/tu nombre/Nombre del complemento`；

* `type`【Opcional】：Debe ser`application/json`，Incluso si escribo algo mas, se volvera a cambiar.；

* `version`【Opcional】：Se recomienda indicar el numero de version del complemento. `Numeros.Numeros.Numeros`，Se utiliza principalmente para la deteccion de actualizaciones.：
*: Si publica una actualizacion sin cambiar el numero de version, solo podra <button class="tc-reinstall tc-btn-invisible tc-install-plugin">{{$:/core/images/download-button}}Reinstalar</button>；Si reduce el numero de version, aparecera <button class="tc-reinstall-downgrade tc-btn-invisible tc-install-plugin">{{$:/core/images/download-button}}Bajar de categoria</button>；Si el numero de version se aumenta, es decir <button class="tc-reinstall-upgrade tc-btn-invisible tc-install-plugin">{{$:/core/images/download-button}}Actualizar</button>；
*: Al mismo tiempo, si el numero de version no es mayor que la version instalada, cambie directamenteJSONNo puedes instalarlo arrastrandolo al navegador. Solo puedes desinstalarlo y reinstalarlo.；
*: Si `version` Si se deja en blanco, la configuracion predeterminada sera la misma que la del entorno de desarrollo. <$text text="TiddlyWiki" /> Los numeros de version son consistentes.(Numero de version actual：<<version>>)；

* `plugin-type`【Opcional】：El tipo de complemento que se puede `plugin`、`language`、`theme`、`import`、`library`、`info`、`undefined` Espera, el uso principal es `plugin`，No he estudiado otros tipos, bienvenido a agregar. Si esto no se completa, el valor predeterminado sera`plugin`；

* `dependents`【Opcional】：Pre-complemento title ，Durante la instalacion, tambien se instalara el complemento de interfaz. Si no hay un complemento de interfaz de usuario, se informara un error. El valor puede ser title Una lista de o una cadena separada por espacios；

* `tiddlers`【Opcional】：`plugin.info` Algunos tambien se pueden guardar en tiddler ，Generalmente se utiliza para guardar algunos pequenos tiddler (Como configuraciones, estado, etc.)，es un objeto， key para tiddler de title ，El valor es un objeto, que puede contener los siguientes campos.：
** `text`
** `fields` (Pero `field` El valor de solo puede ser una cadena o una lista)
**: (No se si me he perdido algo, corrigeme.)
*: @@color:red; Atencion：''aqui tiddler Se cambiara el nombre en la carpeta de complementos. tiddler reemplazar'' @@

Tambien hay algunos campos que no tienen nada que ver con el mecanismo de analisis y ejecucion del complemento, pero que son <$text text="TiddlyWiki" /> Hay algunos significados especiales en：

* `name`【Opcional】：El nombre del complemento se mostrara en la informacion del complemento. Esta escrito principalmente con el proposito de nombrarlo y no necesariamente coincide con el nombre. title Los nombres de los complementos en；
* `description`【Opcional】：La introduccion del complemento se mostrara en la informacion del complemento. Presente brevemente su complemento para hacerlo mas popular. Generalmente escribiras；
* `author`【Opcional】：El autor no es necesariamente el mismo que title Los nombres de los autores son los mismos.；
* `source`【Opcional】：Codigo fuente repo de url；
* `parent-plugin`【Opcional】：El titulo del complemento principal, que indica que este complemento es un complemento secundario.(Por ejemplo, en el complemento oficial, `codemirror-` Complementos con el prefijo `codemirror` Subcomplemento)，En la fuente del complemento, se mostrara en el elemento expandido del complemento principal.。@@color:red;Si no hay un complemento principal, no se mostrara en la fuente del complemento.@@；
* `list`【Opcional】：Haga clic en la informacion de algunos complementos y podra ver otros ademas de`content`y`readme`Aqui se define la etiqueta de espera. Puede ser una matriz de cadenas o filter Cuerda. Sin embargo, tenga en cuenta aqui que la informacion completada no se puede mostrar. tiddler de title ，Mas bien, su “relativa” title，Para eliminar `$:/plugins/xxx/xxx/` prefijo, por ejemplo si quieres agregar `$:/plugins/XiaoMing/abc/readme` Solo escribe `readme`；
* `core-version`【Opcional】：Version basica minima requerida, p. `>=5.2.0`；
* `plugin-priority`【Opcional】：Entero, se refiere a la prioridad del orden en que se cargan los complementos. Cuanto menor sea el numero, mayor sera la prioridad.；
* `text-direction`【Opcional】：Direccion del texto, aplicable a paquetes de idiomas.；

Tambien puedes agregar otros campos, que eventualmente se convertiran en un complemento. tiddler Metadatos。
