title: $:/plugins/Modern.TiddlyDev/doc/tutorials/zh/009-add-shadow-tiddler
caption: AgregartiddlerVarios metodos
authors: Sttot(Gk0Wk)
type: text/vnd.tiddlywiki

Todo es dificil al principio. Hemos creado con exito un complemento. ¡Felicidades! Sin embargo...¿Como agregar contenido al complemento? ¿Esta bien crear el archivo directamente en la carpeta? ¿Como excluir archivos que no deseas incluir? Sigamos explorando。

! La forma mas sencilla: agregar archivos directamente en la carpeta

Intenta`src/abc/`Agrega una linea llamada`readme.tid`El archivo, el contenido del archivo es：

```tiddlywiki5
title: $:/plugins/XiaoMing/abc/readme

Hello!
```

Se encontraran complementos`$:/plugins/XiaoMing/abc`Hay uno mas`$:/plugins/XiaoMing/abc/readme`deshadow tiddler，¡Descripcion agregada exitosamente! Entonces la forma mas sencilla es agregarlo directamente.`.tid`Documentacion。

Ahora intenta agregar algo mas, como agregar un`example.png`Imagen de lo que pasa？

La imagen efectivamente esta cargada, pero su correspondienteshadow tiddlerEl nombre se convierte en la ruta absoluta del archivo....Creo que esto nunca es lo que queremos ver. de hecho`.js`、`.css`La misma situacion ocurrira al esperar archivos. Al mismo tiempo, estos archivos no pueden ir acompanados de metadatos.(Por ejemplo titulo、tags、Tipos y variedadesfield)，Esto definitivamente no es posible, por lo que debes usar otros metodos para agregarle metadatos.。

NOTA: En <$text text="Modern.TiddlyDev" /> En, no se incluiran los ficheros en el formulario anterior。

La forma mas sencilla es cambiarlo a`.tid`sufijo, luego use`.tid`El formato define los metadatos al principio y tambien define`type`，Finalmente, utilice el contenido original como`.tid`Contenido del texto de。

Pero las desventajas de hacer esto tambien son grandes. En primer lugar, es inconveniente editar; en segundo lugar, el binario debe convertirse abase64Formatear, esto es muy problematico y ocupa espacio.。

---

! Quiero conservar el sufijo original, pero tambien quiero agregarle metadatos....

Si has observado`tiddlers`carpeta, vera una`.meta`Formatear archivos, si, tienen razon y estan mal`.tid`Archivos de metadatos para descripcion auxiliar de archivos de formato.。

Si por lo anterior`example.png`，Nos gustaria poder ponerle nombre`$:/plugins/XiaoMing/abc/exmaple.png`，Y trae a alguien llamado`12345`Para las etiquetas, podemos crear una en el mismo directorio.`example.png.meta`，Funcionara automaticamente con`esample.png`Encuadernacion, escribimos en ella.：

```properties
title: $:/plugins/XiaoMing/abc/exmaple.png
type: image/png
tags: 12345
```

Vale, esta vez me siento mas comodo.！

---

! Catalogo dentro del catalogo？

Si en`src/abc/`Agrega uno mas a continuacion`1`Directorio, ¿que pasa? Si lo intentas, encontraras que no hay nada; pero si tu`1`Agregue otro archivo al complemento y vera que el archivo agregado aparece en el complemento.。

Por lo tanto, puede continuar agregando directorios en el complemento, pero al final, se leen archivos en lugar de directorios, por lo que si el directorio esta vacio, no habra nada.。

! `tiddlywiki.files`: En este directorio, yo tengo la ultima palabra！

¿Que debo hacer si quiero excluir algunos archivos y carpetas? Puede crear un directorio en el directorio donde desea excluir archivos.`tiddlywiki.files`Documentacion. cuando <$text text="TiddlyWiki" /> Al analizar el complemento, si ve que hay un`tiddlywiki.files`，No continuara buscando otros archivos y carpetas en esta carpeta. Bajo esta carpeta，`tiddlywiki.files`Una persona tiene la ultima palabra！

`tiddlywiki.files`El archivo describe que archivos deben cargarse en esta carpeta y que archivos en que subcarpetas, y puede agregar informacion de metadatos a los archivos. A continuacion, veamos como usarlo.。

Atencion`tiddlywiki.files`TambienJSONDocumentacion, el siguiente es un ejemplo.：

```json
{
  "tiddlers": [
    {
      "file": "example/example1.tid",
      "isTiddlerFile": true,
      "type": "text/vnd.tiddlywiki",
      "fields": {
        "title": "$:/plugins/XiaoMing/abc/example/example1",
        "tags": ["MyExample"],
        "type": "text/vnd.tiddlywiki",
        "created": { "source": "created" },
        "file": {
          "source": "filename",
          "prefix": "[Prefix]"
        }
      },
      "prefix": "",
      "suffix": ""
    }
  ],
  "directories": [
    "dir1",
    {
      "path": "dir2",
      "filesRegExp": "\\.jpe?g$",
      "isTiddlerFile": false,
      "fields": {
        "type": "image/jpg"
      },
      "isEditableFile": false
    },
    {
      "path": "i18n/zh-Hans",
      "filesRegExp": "\\.tid$",
      "isTiddlerFile": true,
      "fields": {
        "title": {
          "source": "basename",
          "prefix": "$:/plugins/XiaoMing/abc/i18n/zh-Hans/"
        }
      }
    }
  ]
}
```

Parece un poco complicado, pero muchos campos son opcionales. Vamos a explicarlos uno por uno segun el nivel.：

* `tiddlers`【Opcional】：Incluidotiddler，Lo que no esta incluido queda excluido；
** `file`【Requerido】：a`tiddlywiki.files`La carpeta es el directorio raiz y esta incluida.tiddlerLa posicion relativa de。
** `isTiddlerFile`【Opcional】：¿Es nativo? <$text text="TiddlyWiki" /> tipo de archivo(Como por ejemplo`.tid`)，Si no se completa o no se completa, determinara automaticamente si el archivo es de texto sin formato o binario segun el nombre del sufijo del archivo y luego elegira usar`utf8`Lectura de codigos o`base64`Leer in. no afectara`type`。
** `fields.type`【Opcional】：Escrito en`fields`Medio, se refiere atiddlerSi el tipo no esta escrito, se inferira en funcion del nombre del sufijo del archivo. Si no se puede inferir, se considerara como`text/plain`。
** `fields`【Opcional】：Es el campo. Los campos aceptan tres tipos: cadena, matriz(Equivalente a una cadena separada por espacios)Ademas de objetos, hablemos aqui de objetos. Aunque no se utilizan habitualmente, se pueden utilizar.：
**: (fieldsLa descripcion de los datos del tipo de objeto se ha movido al final del articulo.)
**: @@color:red;Atencion：''Con o sin`fields`，TiddlyWikiIntentara encontrar el archivo correspondiente a`.meta`El archivo de metadatos finalmente estara`fields`y`.meta`Metadatos dentro de la fusion comotiddlermetadatos; por el mismo nombrefield，`.meta`Cubrira`fields`de。''@@
** `prefix`【Opcional】：paratiddlerAgregar un prefijo al contenido equivale a`fields`escritura china：
**: <div>

```json
"text": { "prefix": "xxx" }
```
</div>
** `suffix`【Opcional】：paratiddlerAgregar un sufijo al contenido equivale a`fields`escritura china：
**: <div>

```json
"text": { "suffix": "xxx" }
```
</div>

* `directories`【Opcional】：Las subrutas incluidas, si no aparecen subcarpetas en ellas, se excluyen.；`directories`Puede haber dos tipos de datos en la matriz.：
** Si es del tipo cadena, entonces es la carpeta que contiene el nombre correspondiente.；
** Si es un tipo de objeto, significa que se leera el archivo especificado en la subruta y puede contener los siguientes campos.：
*** `path`【Requerido】：Subruta para leer(Caminos relativos)；
*** `filesRegExp`【Opcional】：Los archivos que se incluiran en la subruta se filtran segun expresiones regulares. Si no se escribe, se incluiran todos los archivos.；
*** `isTiddlerFile`【Opcional】：Igual que`tiddlers.isTiddlerFile`，Se aplicara a todos los archivos coincidentes en la subruta.；
*** `fields`【Opcional】：Igual que`tiddlers.fields`，Se aplicara a todos los archivos coincidentes en la subruta y tambien se buscara.`.meta`Los documentos, las reglas son las mismas que las anteriores.；
*** `isEditableFile`【Opcional】：Si`true`，Entonces estotiddlerNo lo esshadow tiddler，Modificarlo cambiara el archivo correspondiente al complemento en lugar de crear uno nuevo.tiddlerPara taparlo。

!! fieldsDatos de tipo de objeto en

Si un`field`El tipo es objeto, entonces significa generar algunos datos de una manera especifica y su formato es asi：

```json
{
  "source": "string",
  "prefix": "string",
  "suffix": "string"
}
```

`source`【Requerido】Se refiere a que tipo de datos se deben generar, los cuales pueden ser los siguientes:：

* `filename`：conseguir`fields`correspondientetiddlerEl nombre del archivo como los datos del campo.；
* `filename-uri-decoded`：Igual que arriba, con el nombre del archivo modificado.URICodificacion；
* `basename`：Igual que`fieldname`，Pero se elimina el sufijo del tipo de archivo.`.xxx`；
* `basename-uri-decoded`：Igual que el anterior, y modificado.URICodificacion；
* `extname`：Obtener extension de archivo(Incluyendo`.`)；
* `created`：Obtener archivos(En el sistema de archivos.)El tiempo de creacion de`Date`Escribe；
* `modified`：Obtener archivos(En el sistema de archivos.)La hora de modificacion de, lo que se devuelve es`Date`Escribe；

`prefix`【Opcional】：Agregue prefijo a los datos generados.；

`suffix`【Opcional】：Agregue sufijo a los datos generados.；
