title: $:/plugins/Modern.TiddlyDev/doc/tutorials/zh/010-widget
caption: Escribir widgets(Widget)
authors: Sttot(Gk0Wk)
type: text/vnd.tiddlywiki

Puedes echar un vistazo al tutorial oficial primero.：https://tiddlywiki.com/dev/#Javascript%20Widget%20Tutorial

Segun el tutorial, podemos escribir un script similar al siguiente. Si queremos que nuestro widget tenga nombre`my-widget`，Es decir, los usuarios utilizaran`<$my-widget />`llamar：

```ts
import { IChangedTiddlers, IParseTreeNode, IWidgetInitialiseOptions } from 'tiddlywiki';
import { widget as Widget } from '$:/core/modules/widgets/widget.js';

class MyWidget extends widget {
  // Para fines de demostracion.
  private title?: string;

  // Por favor no definas constructor

  /** El trabajo de inicializacion se coloca aqui y no es necesario definirlo. */
  initialise(parentNode: IParseTreeNode, options?: IWidgetInitialiseOptions) {
    // Es necesario llamar al metodo de inicializacion de la clase base.
    super.initialise(parentNode, options);
    // Si el widget no tiene parametros, no es necesario, pero generalmente si.
    this.computeAttributes();
  }

  /** Opcional, generalmente realice algunos analisis de parametros y otros trabajos antes de la representacion formal. */
  execute() {
    // Esto es necesario cuando se admiten subwidgets.
    this.makeChildWidgets();
    // Realice algun otro trabajo de analisis, aqui hay un ejemplo.
    this.title = this.getAttribute('title', undefined);
  }

  /** Solo se llamara automaticamente cuando se renderice por primera vez, se vuelva a renderizar despues de la destruccion o cuando refreshSelf Espere a que se llame activamente al metodo. */
  render(parentNode: Node, nextSibling: Node) {
    // Representacion del trabajo de preprocesamiento
    this.parentDomNode = parent;
    this.execute();

    // Por favor envie todos los creados. domNode (El nodo raiz es suficiente) Ponlos todos en domNodes，Comodidad tw Haz reciclaje automatico
    this.domNodes.push(xxx);

    // Se puede agregar el siguiente contenido cuando se admitan subwidgets. sera actualizado this.children
    this.renderChildren(xxx, nextSibling);
  }

  /**
   * Opcional, actualizar. Si no se define, no se realizara la actualizacion, pero se intentara actualizar los subcomponentes.
   * El valor devuelto representa si se ha actualizado y se utiliza como referencia para los widgets de la capa superior.
   */
  refresh(changedTiddlers: IChangedTiddlers): boolean {
    // Actualice los parametros y descubra que parametros han cambiado
    const changedAttributes = this.computeAttributes();
    // Determine si desea actualizar. La presente sentencia es solo un ejemplo.
    if (changedAttributes.title || changedTiddlers.includes(changedAttributes.title)) {
      // Funcion de clase base refreshSelf Simplemente borralo dom&chidren + Volver a renderizar
      // Si necesita una actualizacion detallada, implementela usted mismo
      this.refreshSelf();
      this.refreshChildren(changedTiddlers);
      return true;
    } else {
      // Si no necesita actualizar, intente dejar que el subwidget se actualice
      return this.refreshChildren(changedTiddlers);
    }
  }
}

exports['my-widget'] = MyWidget;
```
