title: $:/plugins/Modern.TiddlyDev/doc/tutorials/zh/011-deployment-related-information
caption: [Para novatos]Implementacion y descarga
authors: mabuqian(Deja de seguir adelante)
type: text/vnd.tiddlywiki

Las siguientes son guias para principiantes, que demuestran principalmente el proceso de instalacion y los conocimientos relacionados.

! gitcongithubydesktop

Primero usamosgitPara administrar nuestras versiones de archivos, necesitamos instalargitSoftware. Puede buscar tutoriales de instalacion en linea.。

Y trabajar con otros desarrolladores''Desarrollo''//~~（Prostitucion libre）~~//，NecesitamosgithubCuenta。githubCuentaQQPuedes registrarte con tu direccion de correo electronico, perogithubEs muy lento en China y a veces no se puede abrir directamente, asi que necesitas aprender''Acceso cientifico a Internet''。

Lo tengogithubLa cuenta requiere que aprenda algunas operaciones basicas, como como crear un almacen y como conectar un almacen local congithubEl almacen en el sitio web se mantiene constante, etc. Hay muchos tutoriales en linea. Tanto la version de texto como la version de video estan disponibles.。

Entonces, para que podamos operar realmente, necesitamos comprender ciertasgitConocimiento de la linea de comando. El punto es entender los conceptos. Pero si no es programador o no participara en industrias relacionadas con la programacion en el futuro, le recomiendo utilizargithub desktop。

Lo usaremos frecuentemente en Taiji.github desktopRetroceder para no perder archivos. ygithub desktopTambien puede satisfacer los de uso comun.gitRequisitos de comando, por eso lo usamos directamentegithub desktopMuy bien。

---

Primero busque una ruta de carpeta adecuada. escribe en ellocmdPresione Enter para abrir la terminal de ruta actual.。

Luego ingrese el comando mas tarde.`npx tiddlywiki-plugin-dev@latest init $---$`。

`$$`La cadena intermedia es el nombre del nuevo almacen local, que se puede combinar con ingles y numeros. Luego simplemente presione Enter y espere, tal vez debido a problemas de red ovpnEn cuanto a explotar, intentalo unas cuantas veces mas.。

Encontraras la opcion de instalar en el medio.npmPaquete, haga clic en Entrar oySigue adelante. El proceso de descarga tarda aproximadamente un minuto.。

Despues de la descarga, puede cerrar la terminal de la ruta actual.。

Entonces usalo directamentegithub desktopAbra este almacen local y empujelo para completar elgithubCrea un nuevo almacen.。

O puedes usargitMetodo de linea de comando. En su lugar, abra la terminal del nuevo repositorio local. El metodo de apertura es el mismo que el anterior, escriba directamente en la barra de rutacmdSimplemente presione Entrar。

llegargithubCree un nuevo almacen vacio en Internet. Excepto el titulo y la descripcion y si es publico o no, no marques nada mas. Luego, despues de crear uno nuevo, vera diferentes comandos a continuacion. Seleccione en la parte superiorhttp，Luego copie los tres comandos en la parte media y presione Enter para implementar。

Si no hay ningun error rojo en todo el proceso, significa que basicamente fue exitoso.。

Volver agithubActualice el almacen y podra ver que habra tres carpetas y algunos archivos.。

''Descripcion：'' ¿Por que es diferente a la carpeta del almacen local?？

Porque estos dos no deben cargarse en。node_modulesy.huskyesta ennpm installSe genera automaticamente y puede variar en diferentes computadoras. Entonces lo correcto es ignorar estas dos carpetas. si alguien masclonePara tu proyecto, necesitasnpm install。Si esta incluidonode_mudules，No solo su proyecto se volvera muy grande (a partir de 100 MB), sino que es posible que otros no puedan ejecutarlo y, en su lugar, informaran errores.。

<<<
En resumen, hay dos carpetas que no se cargan porque no es necesario cargarlas.。
<<<

Entonces necesitas configuraractions，Pon el interiorgeneral，El estado de lectura y escritura en la parte inferior se cambia para permitir lectura y escritura. Entonces puedes correractionsYa. Si no se modifica a tiempo, se producira un error. Despues de que se produzca un error, debe realizar las operaciones anteriores y luego intentarlo nuevamente.re-runs all jobs。La forma de implementar paginas web es la misma que en Taiji.。

Finalmente, puedes usar Taiji para editar, o puedes usarvs codeEdicion del editor, tambien puede utilizar el navegador para editar. Luego sincroniza. Puedes usar el comando o puedes usargithub desktop。

[[bVideo tutorial del sitio web|https://www.bilibili.com/video/BV1zR4y12776/]]

<iframe src="https://player.bilibili.com/player.html?aid=350217418&bvid=BV1zR4y12776&page=1" width="100%" height="500" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

---

Existen muchos tipos de almacenes remotos, los mas comunes songithubygitee。Este ultimo es domestico y puede que sea mas estable, pero no lo he utilizado.。

''Descargo de responsabilidad: este es solo un proceso de operacion simple. No explicare el significado de comandos especificos. (Como no lo tengo muy claro, no me atrevo a enganar a los demas). El proposito de escribirlo es ayudar con una instalacion exitosa y mantener consistentes el repositorio local y el remoto.。''

Primero, use la linea de comando para crear un nuevo almacen localmente。

Despues de que la creacion sea exitosa, abra la terminal de la nueva carpeta y usevscodeEl mismo efecto ocurre cuando se abre el editor.。

Escribe“git branch”Puedes ver la rama actual comomaster。

Escribe“git add -A”Puedes enviarle todo el contenido de la carpeta actual.。

Escribe“git commit -m "Primera presentacion" ”Significa enviar el contenido agregado por primera vez.。

Escribe“git push“Descubri que se requiere un almacen remoto para impulsar。

engithubCree un repositorio exceptotitle、DescriptionypublicoprivateExcepto esto, no marques nada mas. Porque necesitamos un almacen puramente vacio. Comprobo lo siguientereadmeO certificados o algo asi, ya no es un almacen puro y vacio, se agregara un almacen automaticamente y se informara un error.。

Despues de crearlo, pon lo de arriba.sshCambiar ahttps，El valor predeterminado esssh，PerosshEs muy complicado y requiere una clave. Aquellos que esten interesados pueden explorar automaticamente.。

Encuentra el medio que contiene“…or push an existing repository from the command line”Hay tres comandos a continuacion. Copialos por separado。

Copie comandos similares primero“git remote add origin https://github.com/dongrentianyu/gittest.git”，（Debido a que esto es lo que use para las pruebas y lo eliminare mas adelante), busque este comando y copielo en la terminal.。

Copia el comando nuevamente.“git branch -M main”，Pegar en la terminal。

Copia el comando nuevamente.“git push -u origin main”，Pegalo tambien en la terminal.。

Entonces vegithubActualice la pagina y vera que hay archivos correspondientes en este almacen. Sin embargonpmLos archivos del paquete de instalacion no se guardaran.。

Tambien necesito irsettingsEncontrado enactions，encontrargeneral，Rascar hasta el fondoWorkflow permissions，Cambie las siguientes opciones para que sean legibles y escribibles. Despues de guardar, vaya aactionsBusque "Primer envio" en el menu y luego vea un boton al lado.“re-run all jobs”，Volver a implementar。

Espere un momento y todo estara bien si no se informa ningun error. La forma de publicar una URL es seguirsettingsEncontrado enpages，Seleccione a continuaciongh-pages，Lado primeroroot，Simplemente guarde. Espere unos minutos o diez minutos antes de poder ver la URL. Sin embargo, todos estos se haran publicos. Necesito prestar atencion。

A continuacion, puedes elegirgithub desktopControlar la gestion de versiones. Tambien puedes seguir usandogitOperacion de linea de comando. Recomendado para quienes no entienden de programacion.github desktop，Mas Facil。

[[bDemostracion en video del sitio web|https://www.bilibili.com/video/BV1Bx4y1g7aq/]]

A continuacion se muestran dos enlaces para una breve introduccion.gitLinea de comando。

[[Git Lista detallada de comandos basicos de uso comun|https://blog.csdn.net/qtiao/article/details/97783243#:~:text=Git]]

[[De uso comun Git Resumen de comando|https://zhuanlan.zhihu.com/p/384819351]]
