title: $:/plugins/Modern.TiddlyDev/doc/tutorials/zh/012-about-debugging
caption: Acerca de la depuracion
authors: whitefall
type: text/vnd.tiddlywiki

!! Q：¿Como depurar de forma amigable? Generalmente prefiero jugar con el pensamiento de la evaluacion. Segun el resultado obtenido, vea cual es, de el siguiente paso y luego implementelo paso a paso.。


A：Consola multiusos：
* Usando las herramientas de desarrollo de su navegador, presione F12 Presione o seleccione "Mas herramientas" en el menu del navegador.”>“Herramientas para desarrolladores”
* Las herramientas de desarrollador tendran una pestana de consola y, cuando se abran, habra una interfaz como un cuadro de chat. Entra en la parte inferiorjsEl codigo se puede ejecutar. entras$twMira, todo esta ahi
* Pero cabe senalar que cuando sueles escribirwidgetEl entorno es un entorno sandbox, no un entorno de navegador (puede comprender que hay algunas variables globales que no puede obtener, o algunas variables solo se pueden obtener internamente), debe prestar atencion a esto.。


A：usodebuggerDeclaraciones de depuracion。

!! Q：Como escribir pruebas？

Tu puedes `wiki/tiddlers/tests` Escriba la prueba en la carpeta, o puede escribirla en el complemento, siempre que meta Simplemente incluyelo en el archivo.：

```tid
type: application/javascript
tags: $:/tags/test-spec
```

`$:/tags/test-spec` La etiqueta marcara esta entrada como una prueba y se ejecutara cuando usted `pnpm run test` se ejecuta cuando。

Presta atencion a `wiki/tiddlers/tests` Escribir pruebas en una carpeta solo se puede utilizar JS；Se puede utilizar al escribir pruebas en el complemento. TS Sin embargo, la prueba se empaquetara en el complemento, lo que aumentara el tamano del complemento.。

!! Q：Como escribir Playwright Pruebas de un extremo a otro？

puedo poner Playwright Los archivos de prueba se colocan en `wiki/tiddlers/tests/playwright` En el directorio. Ejemplo：

* `example-widget.spec.ts`：Verificacion Widget Representacion inicial
* `example-widget-click.spec.ts`：Verifique el comportamiento de interaccion de clic

Configure tambien una entrada de prueba para acceder, por ejemplo `PlaywrightExampleWidget.tid`，Entonces pasa la prueba `/#PlaywrightExampleWidget` Abre la pagina.。

Comandos de uso comun：

```bash
pnpm test:playwright
pnpm test:playwright:headed
```

La diferencia entre los dos：

* `pnpm test:playwright` Es un modo sin cabeza (sin ventanas emergentes en la ventana del navegador), que es mas adecuado para CI O un regreso rapido
* `pnpm test:playwright:headed` Es un modo frontal (ventana visible del navegador), que es mas adecuado para la resolucion local de problemas de interaccion.

!! Preguntas frecuentes

!!! Error al iniciar `ReferenceError: Element is not defined`

Esto se debe a que una determinada biblioteca que esta utilizando solo admite la representacion en el lado del navegador y debe asegurarse de que la logica que la utiliza solo se ejecute en el lado del navegador.。

Puede consultar el metodo del complemento de pizarra：

# Cambie el tipo de widget a `module-type: library` [[Codigo fuente|https://github.com/tiddly-gittly/tiddlywiki-whiteboard/blob/master/src/tw-whiteboard/widget.ts.meta]]
# Escribe un cargador cuyo tipo sea widget. `module-type: widget`，Cargue el complemento cuando determine que es un entorno de navegador. [[Codigo fuente|https://github.com/tiddly-gittly/tiddlywiki-whiteboard/blob/master/src/tw-whiteboard/widget-loader.js]]