title: $:/plugins/Modern.TiddlyDev/doc/tutorials/zh/develop-more-plugins
caption: Desarrollar mas complementos
authors: mabuqian(Deja de seguir adelante)
type: text/vnd.tiddlywiki

Se pueden desarrollar varios complementos simultaneamente en el mismo almacen. Estos complementos se pueden clasificar como subcomplementos o complementos relacionados. De esta manera puede evitar agregar almacenes enchufables, lo que dificultara el mantenimiento mas adelante.。

Los comandos utilizados para desarrollar nuevos complementos son los mismos que los utilizados en los complementos originales.。

`npm run new`o`pnpm run new`，A continuacion, simplemente complete la informacion del complemento correspondiente. Al mismo tiempo sera`src`Genere una nueva carpeta de complementos debajo de la carpeta。

Una vez completado el desarrollo del complemento, se puede enviar aCPLArriba. El proceso de presentacion esta abierto.[[CPLAlmacen|https://github.com/tiddly-gittly/TiddlyWiki-CPL]]，forkPon una copia en tu propio almacen. Luego descargalo y usalo.[[Taiji|https://github.com/tiddly-gittly/TidGi-Desktop]]Abierto. y agregue una nueva entrada de complemento. presta atencion aURLAgregue la direccion del almacen para la descarga del complemento en el campo; el formulario general es`https://github.com/tiddly-gittly/tiddlywiki-plugins/releases/latest/download/$plugin-name$.json`，Me gusta estoCPLSolo entonces se encontrara y descargara el complemento.。

Enviar mas tardePRllegarCPLAlmacen, a la espera de revision del administrador. Despues de pasar la revision, puedes agregarla a tuTiddlyWikiBusque y descargue este complemento.。

Es necesario publicar el repositorio de complementos.release，Me gusta estoCPLPara buscar la ultima version, debe seguir las instrucciones`v.x.x.x`Dar formato a los nombres. Puedes usar algo como esto como este repositorio`v2024.3.23-1`El numero de version. Tambien puedes usar algo como`0.1.0`El numero de version. Mientras se presente, estara enactionGatillo medio`Release Plugins`Y generado automaticamentejsonDocumentacion。

