title: $:/plugins/Modern.TiddlyDev/doc/tutorials/zh/999-comming
caption: Mas tutoriales...
authors: Sttot(Gk0Wk)
type: text/vnd.tiddlywiki

<$text text="Modern.TiddlyDev" /> ¡El tutorial se esta mejorando gradualmente! Tengo energia limitada y solo puedo escribir en mi tiempo libre. Por lo tanto, si hay amigos interesados que esten dispuestos a ayudar a escribir tutoriales, hacer sugerencias o corregir errores, no dude en contactarnos directamente. PR、Issue，O contactame para ser colaborador de este proyecto, muchas gracias！

Agregar/Consulte el metodo para modificar este tutorial. [[Este directorio|https://github.com/tiddly-gittly/Modern.TiddlyDev/tree/master/src/doc/tutorials/zh]] Sigue los metodos de escritura de otros tutoriales.。

Tambien puedes leer y modificar[[Tutorial de chino Taiwei - Desarrollo de complementos|https://tw-cn.netlify.app/#%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91]]。

Bienvenido a unirse <$text text="TiddlyWiki" /> comunidad china，QQ grupo：946052860 Aprendamos juntos！
